<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/centerFragment"
    tools:context="com.example.robbie.cs3750slapjack.CenterFragment">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="160dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/card_template"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cardPile" />
</RelativeLayout>
